<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_211) on Sun Dec 15 00:49:13 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/epam/model/parsers/SaxExample.html" title="class in com.epam.model.parsers"><span class="typeNameLink">SaxExample</span></a> - Class in <a href="../com/epam/model/parsers/package-summary.html">com.epam.model.parsers</a></dt>
<dd>
<div class="block">Class shows a example of SAX parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/parsers/SaxExample.html#SaxExample--">SaxExample()</a></span> - Constructor for class com.epam.model.parsers.<a href="../com/epam/model/parsers/SaxExample.html" title="class in com.epam.model.parsers">SaxExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/ExampleSMS.html#send-java.lang.String-">send(String)</a></span> - Static method in class com.epam.model.<a href="../com/epam/model/ExampleSMS.html" title="class in com.epam.model">ExampleSMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setCombatkit-int-">setCombatkit(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setCruew-java.lang.Integer-">setCruew(Integer)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setHeight-double-">setHeight(double)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setLength-double-">setLength(double)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setMaxspeed-int-">setMaxspeed(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/View.html#setMenu--">setMenu()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/View.html" title="class in com.epam.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setOrigin-java.lang.String-">setOrigin(String)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setPlaneN-int-">setPlaneN(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setPrice-int-">setPrice(int)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setStealthtechnology-boolean-">setStealthtechnology(boolean)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#setWidth-double-">setWidth(double)</a></span> - Method in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/view/View.html#show--">show()</a></span> - Method in class com.epam.view.<a href="../com/epam/view/View.html" title="class in com.epam.view">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/SmsAppender.html" title="class in com.epam.model"><span class="typeNameLink">SmsAppender</span></a> - Class in <a href="../com/epam/model/package-summary.html">com.epam.model</a></dt>
<dd>
<div class="block">Class creates the sms for fatal problems in following program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/SmsAppender.html#SmsAppender-java.lang.String-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.Layout-boolean-">SmsAppender(String, Filter, Layout&lt;? extends Serializable&gt;, boolean)</a></span> - Constructor for class com.epam.model.<a href="../com/epam/model/SmsAppender.html" title="class in com.epam.model">SmsAppender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/parsers/SaxExample.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class com.epam.model.parsers.<a href="../com/epam/model/parsers/SaxExample.html" title="class in com.epam.model.parsers">SaxExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/model/parsers/StaxExample.html" title="class in com.epam.model.parsers"><span class="typeNameLink">StaxExample</span></a> - Class in <a href="../com/epam/model/parsers/package-summary.html">com.epam.model.parsers</a></dt>
<dd>
<div class="block">Class shows a example of Stax parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/parsers/StaxExample.html#StaxExample--">StaxExample()</a></span> - Constructor for class com.epam.model.parsers.<a href="../com/epam/model/parsers/StaxExample.html" title="class in com.epam.model.parsers">StaxExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/model/Plane.html#stealthtechnology">stealthtechnology</a></span> - Variable in class com.epam.model.<a href="../com/epam/model/Plane.html" title="class in com.epam.model">Plane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
